---
layout: default
---

<section class="page" id="wrapper">
  <article class="left-block">
    <h1 class="no-margin big">CIRCLE</h1>
    <h4>A digital agency based in London and Nairobi.<br/>Websites, marketing and apps. We do it all.</h4>
  </article>
  <!-- <div class="spin-container">
    <div class="spinner">
      <img src="{{ "/images/ash.png" | prepend: site.baseurl }}" alt="" class="spin-image " data-gradient-map="#271f37 25%, #dc143c">
    </div>
  </div> -->
  <div class="circle"></div>
  <div class="triangle-container">
    <div class="triangle"></div>
  </div>
</section>

<section class="page-row clearfix">
  <div class="page row project clearfix">
    <article>
      <img src="{{ "/images/nation.jpg" | prepend: site.baseurl }}" alt="">
    </article>
    <aside>
      <h2 class="no-margin">
        <span class="break">Nation</span>
        <span class="break">Media</span>
        <span class="break">Group</span></h2>
      <p>Part of our long term partnership with the region's most important media group, we spent over 6 months rethinking the most visited property in East Africa – Daily Nation. </p>
      <a class="btn" href="">Read the Whole Story</a>
    </aside>
  </div>
</section>
